{
  "name": "alcoverroos",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "compile": "tsc",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx .",
    "preview": "vite preview",
    "start": "serve -s dist -l 3000"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.8",
    "@uidotdev/usehooks": "^2.4.1",
    "clsx": "^2.1.1",
    "motion": "^12.12.1",
    "re-resizable": "^6.9.11",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-draggable": "^4.4.6",
    "react-transition-group": "^4.4.5",
    "serve": "^14.2.4",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^4.1.8",
    "vite-tsconfig-paths": "^5.1.4",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "@types/react": "^18.2.30",
    "@types/react-dom": "^18.2.7",
    "@types/react-transition-group": "^4.4.8",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "typescript": "^5.0.2",
    "vite": "^6.3.5",
    "vite-plugin-svgr": "^4.1.0"
  }
}
