{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#ff9f51",
    "titleBar.inactiveBackground": "#ff9f51",
    "titleBar.activeForeground": "#000000",
    "titleBar.inactiveForeground": "#3b3b3b"
  }
}
